<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDF6F8A9"
    tools:context=".NoteContent.DetailsActivity">

    <ImageView
        android:id="@+id/btnCrossDetail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/baseline_cancel_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_corner"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvdetailNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#3000B0FF"
            android:hint="title"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tvDetailNoteMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#3000B0FF"
            android:gravity="top"
            android:hint="Description"
            android:padding="10dp"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>