<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/opt_search"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/opt_selectAll"
        android:title="Select all notes" />

    <item
        android:id="@+id/opt_ascendingOrder"
        android:title="Sort ascending order" />

    <item
        android:id="@+id/opt_descendingOrder"
        android:title="Sort descending order" />

    <item
        android:id="@+id/opt_exit"
        android:title=" Exit" />

</menu>